                                             &&&&&&&&&&                                             
                                           &&&&&&&&&&&&&&                                           
                                           &&&&&$$$$&&&&&                                           
                                           &&&&&&&&&&&&&&                                           
                                         &&$$$$$$$$$$$$$$&&      &&&$$                              
                           &&&&&&&&&&&&&&$$xxxxxxxxxxxxxX$$&&&&&&&&&$$$$$                           
                            &&&&&&&$$$$xxXXxxxxx&&xxxxxxX&&$$$$&&&&&$$$$$                           
                              &&&&&&&&&&$XXxxxxx&&xxxxxx$&&XX&&&&&&&$$$$$                           
                                  &&&&&&&&&Xxxxxxxxxxxxxxxxxxxx$&&&&$$$$                            
                                         &&$XxxxxxxxxxxxX&&&&&&&&$$$$$                              
                                         &&$XxxxxxxxxxxxX&&  &&&&$$$$$                              
                                         &&$XXXXXXXXXXXX$&&  &&&&$$$                                
                                          &&&&&&&&&&&&&&&&   &&$$$$$                                
                                    &&&$$$$&&&XXXXXXXXXX$&&  &&&&&                                  
                                  &&&$$$$$$$$$XXXXXXxxxxxX$&&&&&&&                                  
                                &&$$$&&$$$$$$$$$XXxxxxxxxXXXXXX&&&                                  
                                &&$$$&&$$$$$$$$$XXxxxxxxX&&&&&&&&&                                  
                                &&$$$&&&&$$$$$$&&&++;;$&&&&                                         
                                  &&&$$$$$$$$&&&&&$$$$$$&&&                                         
                                    &&&&&$$&&&&&&&&&$$$$&&&                                         
                                           &&&&&&&&&&&&$&&&                                         
                                           &&&&&&&  &&&&&&&                                                                                                                                  